-- ======================================
-- 1. Таблица клиентов (clients)
-- ======================================
CREATE TABLE IF NOT EXISTS public.clients (
  id          SERIAL PRIMARY KEY,
  full_name   VARCHAR(255)    NOT NULL,
  phone       VARCHAR(20)     UNIQUE NOT NULL,
  email       VARCHAR(255)    UNIQUE NOT NULL,
  tariff      VARCHAR(100),
  services    JSONB,
  balance     NUMERIC(12,2)   NOT NULL DEFAULT 0.00,
  debt        NUMERIC(12,2)   NOT NULL DEFAULT 0.00,
  created_at  TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()
);

-- ======================================
-- 2. Таблица заявок (tickets)
-- ======================================
CREATE TABLE IF NOT EXISTS public.tickets (
  id              SERIAL PRIMARY KEY,
  client_id       INTEGER REFERENCES public.clients(id) ON DELETE CASCADE,
  client_phone    VARCHAR(20) NOT NULL,
  subject         VARCHAR(255),
  text            TEXT NOT NULL,
  channel         VARCHAR(50) NOT NULL DEFAULT 'web',
  category        VARCHAR(100),
  status          VARCHAR(50) NOT NULL DEFAULT 'new',
  priority        VARCHAR(50) NOT NULL DEFAULT 'normal',
  ai_response     TEXT,
  created_at      TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
  updated_at      TIMESTAMP WITH TIME ZONE
);

-- ======================================
-- 3. Таблица платежей (payments)
-- ======================================
CREATE TABLE IF NOT EXISTS public.payments (
  id          SERIAL PRIMARY KEY,
  client_id   INTEGER NOT NULL REFERENCES public.clients(id) ON DELETE CASCADE,
  amount      NUMERIC(12,2)  NOT NULL,
  date        TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now(),
  service     VARCHAR(100),
  status      VARCHAR(50)    NOT NULL DEFAULT 'completed'
);

-- ======================================
-- 4. Таблица логов AI (ai_logs)
-- ======================================
CREATE TABLE IF NOT EXISTS public.ai_logs (
  id                SERIAL PRIMARY KEY,
  ticket_id         INTEGER NOT NULL REFERENCES public.tickets(id) ON DELETE CASCADE,
  action            VARCHAR(50) NOT NULL,
  request_payload   JSONB       NOT NULL,
  response_payload  JSONB       NOT NULL,
  confidence        NUMERIC(5,4),
  created_at        TIMESTAMP WITH TIME ZONE NOT NULL DEFAULT now()
);

-- ======================================
-- 5. Вставка клиентов (clients)
-- ======================================
INSERT INTO public.clients (full_name, phone, email, tariff, services, balance, debt, created_at)
VALUES
('Айгуль Тлегенова', '+77011234567', 'aygul@gmail.com', 'Standard Plan', '{"mobile_internet": true, "cable_tv": true}', 1500.00, 0.00, NOW()),
('Жанат Жуков', '+77029876543', 'janat@gmail.com', 'Premium Plan', '{"mobile_internet": true, "cable_tv": true, "home_phone": true}', 5000.00, 150.00, NOW()),
('Динара Кенжебаева', '+77034567890', 'dinara@gmail.com', 'Standard Plan', '{"mobile_internet": true}', 1000.00, 300.00, NOW()),
('Бауржан Султанов', '+77047654321', 'baurjan@gmail.com', 'Premium Plan', '{"mobile_internet": true, "home_phone": true}', 7000.00, 50.00, NOW()),
('Гульмира Ержанова', '+77059876543', 'gulmira@gmail.com', 'Standard Plan', '{"mobile_internet": true}', 2000.00, 0.00, NOW()),
('Марат Кудайбергенов', '+77061223344', 'marat@gmail.com', 'Premium Plan', '{"mobile_internet": true, "cable_tv": true}', 3500.00, 500.00, NOW()),
('Айжан Сарсенова', '+77069998877', 'aizhan@gmail.com', 'Economy Plan', '{"mobile_internet": true}', 100.00, 100.00, NOW()),
('Ербол Досжанов', '+77071122334', 'erbol@gmail.com', 'Standard Plan', '{"mobile_internet": true, "cable_tv": true}', 2300.00, 0.00, NOW()),
('Сабина Павлова', '+77081234567', 'sabina@gmail.com', 'Economy Plan', '{"mobile_internet": true}', 500.00, 150.00, NOW()),
('Рахат Чернова', '+77091553322', 'rahat@gmail.com', 'Standard Plan', '{"cable_tv": true}', 1500.00, 0.00, NOW()),
('Анель Морозова', '+77091667788', 'anel@gmail.com', 'Premium Plan', '{"mobile_internet": true, "cable_tv": true}', 3000.00, 100.00, NOW()),
('Данияр Романов', '+77097788999', 'daniyar@gmail.com', 'Economy Plan', '{"mobile_internet": true}', 800.00, 200.00, NOW()),
('Нуржан Левин', '+77098899000', 'nurjan@gmail.com', 'Standard Plan', '{"cable_tv": true, "home_phone": true}', 2200.00, 0.00, NOW()),
('Аружан Лазарева', '+77099998888', 'aruzhan@gmail.com', 'Premium Plan', '{"mobile_internet": true, "cable_tv": true}', 4600.00, 150.00, NOW()),
('Ермек Климов', '+77097777777', 'ermek@gmail.com', 'Economy Plan', '{"mobile_internet": true}', 1200.00, 400.00, NOW());

-- ======================================
-- 6. Вставка платежей (payments)
-- ======================================
INSERT INTO public.payments (client_id, amount, date, service, status)
VALUES
(1, 1500.00, NOW(), 'Mobile Internet', 'completed'),
(2, 2000.00, NOW(), 'Mobile Internet, Cable TV', 'completed'),
(3, 1000.00, NOW(), 'Mobile Internet', 'completed'),
(4, 7000.00, NOW(), 'Premium Plan', 'completed'),
(5, 1200.00, NOW(), 'Mobile Internet', 'completed'),
(6, 5000.00, NOW(), 'Mobile Internet, Cable TV', 'completed'),
(7, 300.00, NOW(), 'Mobile Internet', 'failed'),
(8, 2500.00, NOW(), 'Mobile Internet, Home Phone', 'completed'),
(9, 1000.00, NOW(), 'Cable TV', 'completed'),
(10, 3400.00, NOW(), 'Mobile Internet, Cable TV', 'completed'),
(11, 2200.00, NOW(), 'Home Phone, Cable TV', 'completed'),
(12, 3000.00, NOW(), 'Mobile Internet, Cable TV', 'completed'),
(13, 400.00, NOW(), 'Mobile Internet', 'failed'),
(14, 1500.00, NOW(), 'Cable TV', 'completed'),
(15, 1500.00, NOW(), 'Mobile Internet', 'completed');

-- ======================================
-- 7. Вставка заявок (tickets)
-- ======================================
INSERT INTO public.tickets (client_phone, subject, text, channel, category, status, priority, ai_response, created_at, updated_at)
VALUES
('+77011234567', 'Интернет не работает', 'Нет доступа к Wi-Fi с 10 утра', 'web', 'инцидент', 'new', 'normal', 'Проблемы с интернет-соединением', NOW(), NOW()),
('+77029876543', 'Качество связи плохое', 'Сигнал нестабилен, периодически теряется соединение.', 'email', 'жалоба', 'in_progress', 'high', 'Мы работаем над улучшением качества связи.', NOW(), NOW()),
('+77034567890', 'Тарифный план', 'Хочу изменить тариф на более выгодный.', 'web', 'информация', 'new', 'low', 'Ваш запрос по тарифу принят. Мы свяжемся с вами.', NOW(), NOW()),
('+77047654321', 'Проблемы с подключением услуги', 'Не могу подключить мобильный интернет.', 'web', 'инцидент', 'new', 'normal', 'Ваш запрос на подключение был принят и обрабатывается.', NOW(), NOW()),
('+77059876543', 'Запрос на отключение услуги', 'Прошу отключить услугу кабельного телевидения.', 'web', 'информация', 'closed', 'low', 'Услуга отключена, ваша учетная запись обновлена.', NOW(), NOW()),
('+77061223344', 'Проблемы с ТВ', 'Не работает кабельное ТВ, изображение мигает.', 'web', 'инцидент', 'new', 'high', 'Мы проверяем оборудование, ваша заявка в процессе.', NOW(), NOW()),
('+77069998877', 'Запрос на изменение тарифа', 'Как мне сменить тарифный план?', 'web', 'информация', 'new', 'normal', 'Ваш запрос обработан. Мы предложим подходящий тариф.', NOW(), NOW()),
('+77071122334', 'Не могу войти в аккаунт', 'При попытке войти в систему появляется ошибка.', 'web', 'инцидент', 'new', 'high', 'Ваш запрос в обработке, пожалуйста, ожидайте восстановления доступа.', NOW(), NOW()),
('+77081234567', 'Вопрос по платежам', 'Когда будет списание за услуги? Когда обновится баланс?', 'email', 'информация', 'closed', 'low', 'Списание будет проведено в конце месяца. Проверяйте обновления.', NOW(), NOW()),
('+77091553322', 'Смена тарифного плана', 'Прошу изменить тариф на «Премиум»', 'web', 'информация', 'in_progress', 'low', 'Тариф будет изменен в ближайшее время. Ожидайте уведомления.', NOW(), NOW()),
('+77091667788', 'Проблемы с интернетом', 'Заметил снижение скорости интернета, не могу подключить новый сервис.', 'web', 'инцидент', 'new', 'high', 'Проблема с подключением интернет-услуг на вашей линии. Мы проверяем.', NOW(), NOW()),
('+77097788999', 'Запрос на возврат средств', 'Произошла переплата за месяц, можно ли вернуть деньги?', 'web', 'информация', 'new', 'low', 'Ваш запрос на возврат средств принят. Ожидайте ответа.', NOW(), NOW()),
('+77098899000', 'Проблемы с подключением интернета', 'Мобильный интернет работает нестабильно.', 'web', 'инцидент', 'in_progress', 'normal', 'Мы проверяем вашу линию. Проблемы будут решены в течение 2 часов.', NOW(), NOW()),
('+77099998888', 'Проблемы с подключением кабельного телевидения', 'Не работает телевидение на новых каналах.', 'email', 'инцидент', 'new', 'normal', 'Технические работы на вашем канале, ожидайте восстановления услуги.', NOW(), NOW()),
('+77097777777', 'Жалоба на несанкционированные списания', 'Списана сумма, которую я не ожидал.', 'web', 'жалоба', 'closed', 'high', 'Мы расследуем данное дело, списания будут возвращены.', NOW(), NOW());

-- ======================================
-- 8. Вставка логов AI (ai_logs)
-- ======================================
INSERT INTO public.ai_logs (ticket_id, action, request_payload, response_payload, confidence, created_at)
VALUES
(1, 'classify', '{"text": "Проблемы с интернетом и Wi-Fi"}', '{"category": "инцидент"}', 0.95, NOW()),
(2, 'generate_response', '{"text": "Жалоба на качество связи"}', '{"response": "Спасибо за обратную связь, мы разберемся в вашем вопросе"}', 0.92, NOW()),
(3, 'classify', '{"text": "Вопрос по тарифу"}', '{"category": "информация"}', 0.90, NOW()),
(4, 'generate_response', '{"text": "Проблемы с подключением услуги"}', '{"response": "Ваш запрос на подключение был принят и обрабатывается"}', 0.91, NOW()),
(5, 'classify', '{"text": "Запрос на отключение услуги"}', '{"category": "информация"}', 0.85, NOW()),
(6, 'generate_response', '{"text": "Проблемы с ТВ"}', '{"response": "Мы проверяем оборудование, ваша заявка в процессе"}', 0.93, NOW()),
(7, 'classify', '{"text": "Запрос на изменение тарифа"}', '{"category": "информация"}', 0.88, NOW()),
(8, 'generate_response', '{"text": "Не могу войти в аккаунт"}', '{"response": "Ваш запрос в обработке, пожалуйста, ожидайте восстановления доступа"}', 0.87, NOW()),
(9, 'classify', '{"text": "Вопрос по платежам"}', '{"category": "информация"}', 0.86, NOW()),
(10, 'generate_response', '{"text": "Смена тарифного плана"}', '{"response": "Тариф будет изменен в ближайшее время. Ожидайте уведомления"}', 0.92, NOW()),
(11, 'classify', '{"text": "Проблемы с интернетом"}', '{"category": "инцидент"}', 0.94, NOW()),
(12, 'generate_response', '{"text": "Запрос на возврат средств"}', '{"response": "Ваш запрос на возврат средств принят. Ожидайте ответа"}', 0.90, NOW()),
(13, 'classify', '{"text": "Невозможность смены тарифа"}', '{"category": "информация"}', 0.83, NOW()),
(14, 'generate_response', '{"text": "Долг по счету"}', '{"response": "Пожалуйста, внесите оплату в ближайшее время, чтобы избежать приостановки услуг"}', 0.89, NOW()),
(15, 'classify', '{"text": "Запрос по списанию средств"}', '{"category": "информация"}', 0.88, NOW());

-- ======================================
-- 9. Дополнительные клиенты (clients)
-- ======================================
INSERT INTO public.clients (full_name, phone, email, tariff, services, balance, debt, created_at)
VALUES
  ('Кристина Иванова',    '+77010101010', 'kristina@mail.com', 'Premium Plan',  '{"mobile_internet": true, "cable_tv": true, "home_phone": true}', 4000.00, 0.00, NOW()),
  ('Сергей Петров',       '+77020202020', 'sergey@mail.com',    'Standard Plan', '{"mobile_internet": true}',                                    1200.00, 100.00, NOW()),
  ('Марина Смирнова',     '+77030303030', 'marina@mail.com',    'Economy Plan',   '{"mobile_internet": true}',                                    300.00, 50.00, NOW()),
  ('Алексей Кузнецов',    '+77040404040', 'aleksey@mail.com',   'Premium Plan',   '{"mobile_internet": true, "cable_tv": true}',                     5500.00, 200.00, NOW()),
  ('Виктория Орлова',     '+77050505050', 'viktoria@mail.com',  'Standard Plan', '{"mobile_internet": true, "home_phone": true}',                 1800.00, 0.00, NOW()
);

-- ======================================
-- 10. Дополнительные платежи (payments)
-- ======================================
INSERT INTO public.payments (client_id, amount, date, service, status)
VALUES
  (16, 4000.00, NOW(), 'Mobile Internet, Cable TV, Home Phone', 'completed'),
  (17, 1200.00, NOW(), 'Mobile Internet',                     'completed'),
  (18, 300.00,  NOW(), 'Mobile Internet',                     'completed'),
  (19, 5500.00, NOW(), 'Mobile Internet, Cable TV',           'failed'),
  (20, 1800.00, NOW(), 'Mobile Internet, Home Phone',         'completed'
);

-- ======================================
-- 11. Дополнительные заявки (tickets)
-- ======================================
INSERT INTO public.tickets (client_phone, subject, text, channel, category, status, priority, ai_response, created_at, updated_at)
VALUES
  ('+77010101010', 'Проблемы с оплатой',         'Платеж не прошел через терминал.',         'web',   'инцидент',     'in_progress', 'high',   'Пожалуйста, проверьте карту и попробуйте снова', NOW(), NOW()),
  ('+77020202020', 'Запрос на дубликат счета',    'Нужен дубликат счета за прошлый месяц.',    'email', 'информация',   'new',         'low',    'Дубликат счета выслан на ваш email',            NOW(), NOW()),
  ('+77030303030', 'Жалоба на качество связи',    'В доме нет покрытия.',                     'web',   'жалоба',       'new',         'high',   'Проверяем зону покрытия в вашем районе',         NOW(), NOW()),
  ('+77040404040', 'Обновление тарифного плана',  'Хочу перейти на экономный тариф.',         'web',   'информация',   'new',         'normal', 'Ваш переход запланирован и будет выполнен завтра', NOW(), NOW()),
  ('+77050505050', 'Техническая поддержка ТВ',    'Не работает цифровое телевидение.',         'email', 'инцидент',     'in_progress', 'high',   'Инженер выехал к вам, ожидайте через 2 часа',    NOW(), NOW()
);

-- ======================================
-- 12. Дополнительные логи AI (ai_logs)
-- ======================================
INSERT INTO public.ai_logs (ticket_id, action, request_payload, response_payload, confidence, created_at)
VALUES
  (16, 'classify',         '{"text": "Проблемы с оплатой"}',           '{"category": "инцидент"}',              0.96, NOW()),
  (17, 'generate_response','{"text": "Запрос на дубликат счета"}',    '{"response": "Дубликат счета отправлен вам на почту"}', 0.89, NOW()),
  (18, 'classify',         '{"text": "Жалоба на качество связи"}',    '{"category": "жалоба"}',                0.94, NOW()),
  (19, 'generate_response','{"text": "Обновление тарифного плана"}', '{"response": "Переход на новый тариф запланирован"}',  0.90, NOW()),
  (20, 'classify',         '{"text": "Техническая поддержка цифрового ТВ"}', '{"category": "инцидент"}',          0.92, NOW()
);
